Factory Design Pattern::
     _________________      _________________
    |  ShapeFactory   |    | Shape Interface |
    |_________________|    |_________________|
    |                 |    |                 |
    | Shape getShape()|    |draw()           |
    | {...}           |    |_________________|
    |_________________|


     ___________       __________
    |           |     |          |        _________
    |Rectangle  |     | Circle   |       | Square  |
    |___________|     |__________|       |_________|
    |draw(){...}|     |draw(){..}|       |draw(){} |
    |___________|     |__________|       |_________|


Abstract Factory::


 __________________
|Vehicle Interface |
|__________________|
|                  |
|average()         |
|__________________|

 _______________
|Luxury V1      |            ________________
|_______________|           |Luxury Factory  |
|average(){..}  |           |________________|
|_______________|           |                |
                            |Luxury Vehicles |
 _______________            |________________|
|Luxury V2      |                                   ________________
|_______________|                                  |Vehicle Factory |
|average(){..}  |                                  |________________|
|_______________|                                  |Vehicle         |
                                                   | getVehicle()   |
 _______________             _________________     |________________|
|Ordinary V1    |           |Ordinary Factory |
|_______________|           |_________________|
|average(){..}  |           |Ordinary Vehicles|
|_______________|           |                 |
                            |_________________| 

 _______________
|Ordinary V1    | 
|_______________|
|average(){..}  |
|_______________|



 ___________________________
|VehilceFactory getFactory()|
|                           |
|___________________________|
