LLD of Tic Tac Toe


Objects::

1. Piece==> x, o, $,# 
2. Board==> n * m
3. Players==> 



                       PlayingPiece                   Enum PieceType
                    _________________                     {
                   |PieceType type   |                       X,
                   |                 |                       O;
                   |PlayingPiece(    |                    }
                   |  PieceType t)   |
                   | {this.type=t;}  |
                   |_________________|



PieceX                                        PieceO
 _________                                   ___________
|PieceX() |                                 | PieceO()  |
|_________|                                 |___________|

